if [ -e /opt/BlueXolo-src/README.md ]; then
  export BLUEXOLO_DIR=/opt/BlueXolo-src
  if [ ! -e $BLUEXOLO_DIR/DONE ]; then
    cd $BLUEXOLO_DIR
    pip3 install -r requirements.txt
    python3 manage.py migrate
    python3 manage.py makemigrations
    python3 manage.py migrate
    touch DONE
    cd -
  fi
else
  export BLUEXOLO_DIR=/opt/BlueXolo
fi


